<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <!-- Top div, with nav tag -->
        <div class="topDiv">
            <div>
                <img class="blackHeart" src="./images/black-heart.png" alt="black heart" />
                <span> Nifty Penguin Magic </span>
            </div>
            <nav>
                <ul>
                    <li><a href="#"> npm Enterprise </a></li>
                    <li><a href="#"> Products </a></li>
                    <li><a href="#"> Solutions </a></li>
                    <li><a href="#"> Resources </a></li>
                    <li><a href="#"> Docs </a></li>
                    <li><a href="#"> Support </a></li>
                </ul>
            </nav>
        </div>

        <!-- Bottom  div, with search bar tag -->
        <div>
            <img class="npmLogo" src="./images/npm-logo.png" alt="npm logo" />
            <div class="searchBox">
                <img class="searchLogo" src="./images/magnifying-glass.png" alt="search logo" />
                <input class="searchBar" type="text" placeholder="Search packages" />
                <button class="searchButton" type="submit">Search</button>
            </div>
            <div class="linksContainer">
                <a class="joinLink" href="#">Join</a>
                <a class="loginLink" href="#">Log in</a>
            </div>
        </div>
    </header>

    <!-- Top section with beige background -->
    <section id="build">
        <div class="buildContainer">
            <h1>Build amazing things</h1>
            <p>
                Essential JavaScript development tools that help you go to market
                faster and build powerful applications using modern open source code.
            </p>
            <div class="twolinksContainer">
                <a class="redLinkButton" href="#">See plans</a>
                <a class="trasLinkButton" href="#">Join for free</a>
            </div>
        </div>
    </section>

    <!-- Middle section with umbrella logo -->
    <section id="bring">
        <div class="bringContainer">
            <div>
                <img class="umbrella" src="./images/triangle-hexagon.svg" alt="umbrella logo" />
            </div>
            <h2>Bring the best of open source to your company</h2>
            <p>
                npm is the tool used by over 11,000,000 JavaScript developers around
                the world. Your developers already use it. Your company depends on it.
                Create an Org and get more out of the tools your team already knows
                and loves.
            </p>
        </div>
    </section>

    <!-- bottom section with general information -->
    <section id="create">
        <article class="container">
            <img src="./images/zero-configuration.svg" alt="one-click logo" />
            <h3>Zero configuration</h3>
            <p>
                Create an org, add your team, and start collaborating. Nothing to
                configure, set up, or manage.
            </p>
        </article>
        <article class="container">
            <img src="./images/team-management.svg" alt="team logo" />
            <h3>Team management</h3>
            <p>
                Control who has access to what modules within your team namespace
                using straightforward team management capabilities.
            </p>
        </article>
        <article class="container">
            <img src="./images/familiar-features.svg" alt="features logo" />
            <h3>Familiar features</h3>
            <p>
                npm Orgs has 100% parity with all the public npm registry features
                your developers already use.
            </p>
        </article>
        <article class="container">
            <img src="./images/npm-audit.svg" alt="audit logo" />
            <h3>npm audit</h3>
            <p>
                Enjoy the security auditing features built into the npm client, a
                zero-friction way to make open source software safer.
            </p>
        </article>
    </section>
    <!-- footer create Org button -->
    <footer>
        <div class="BlackLinkButton"><a href="#">Create an Org</a></div>
    </footer>
</body>

</html>