@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: 'Poppins';
}

header>div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

nav {
    width: 600px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.blackHeart {
    width: 20px;
    margin-right: 1rem;
}

.npmLogo,
.searchLogo {
    height: 20px;
    margin: 0 1rem;
}

.searchBox {
    width: 100%;
    margin: 10px 0px;
    background-color: rgba(0, 0, 0, .05);
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.searchBar {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 10px 0px;
    margin-right: 2px;
}

.searchButton {
    border: 0;
    color: white;
    background-color: #fb3e44;
    padding: 10px;
    margin: 0;
    font-size: 1.1em;
}


.linksContainer {
    margin-left: 10px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.linksContainer a {
    color: rgb(82, 95, 64);
    width: 60px;
    text-align: center;
    font-size: 1.1em;
    padding: 3px 5px;
    text-decoration: none;
}

.joinLink {
    margin-right: 10px;
    border: 1px solid rgb(160, 175, 147);
}

.buildContainer h1 {
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 10px;
    margin-top: 0px;

}

.buildContainer p {
    text-align: center;
    font-size: 1.1em;
    margin: 0px 250px;
}

.twolinksContainer {
    text-align: center;
    font-size: 1.1em;
    height: 50px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twolinksContainer a {
    margin-top: 80px;
    width: 150px;
    text-align: center;
    font-size: 1.1em;
    padding: 15px 15px 10px;
    text-decoration: none;
}

.redLinkButton {
    background-color: red;
    color: white;
    box-shadow: 8px 8px 0 rgba(251, 59, 73, .2)
}

.trasLinkButton {
    color: black;
}

#build {
    background-color: rgba(232, 217, 217, .3);
    padding: opx;
}

.buildContainer,
.bringContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
}

.bringContainer img {
    display: block;
    margin: 0px auto;
    height: 200px;
    margin-top: 0px;
}

.bringContainer h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40px;
    background-color: rgba(255, 204, 53, .4);
    transform: skew(9deg, 0deg);
    font-style: italic
}

.bringContainer p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    font-size: .9em;
    margin-top: 0px;
}




.container img {
    height: 20px;
    display: box;
}

.container {
    padding: 10px;
    margin: 2px;
}

.container p {
    text-align: justify;
    font-size: .9em;
}

.container h3 {
    color: red;
    text-align: justify;
    margin-top: 0px;
    font-size: 1.05em;
}

#create {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
    padding-left: 1%;
    padding-right: 1%;

}

footer {
    margin: 100px 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 20%;
    background-color: black;
    padding: 16px 50px;
    box-shadow: 8px 8px 0 rgba(128, 83, 35, .2);
}

.BlackLinkButton a {
    color: white;
    font-size: 1.1em;
    text-decoration: none;
}