<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- link the font awesome CDN -->
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet" />

  <!-- link your styles -->
  <link rel="stylesheet" href="./stylesheets/style.css" />
  <title>Where work happens | Slack</title>
</head>

<body>
  <div class="navMenu">
    <img src="./images/slack-logo.png" alt="slack_logo" />
    <nav>
      <i class="fas fa-bars menu-burger"></i>
      <ul>
        <li>Why Slack?</li>
        <li>Pricing</li>
        <li>About Us</li>
        <li class="buttonMenu">Your Workspaces</li>
      </ul>
    </nav>
  </div>

  <header>
    <div class="headerImg">
      <img src="./images/home_talking.png" alt="home_work_happening" />
    </div>
    <div class="header-text">
      <h1>Where Work Happens</h1>
      <p class="justifiedText">
        When your team needs to kick off a project, hire a new employee, deploy some code, review
        a sales contract, finalize next year's budget, measure an A/B test, plan your next office
        opening, and more, Slack has you covered.
      </p>
      <form action="#">
        <input type="email" name="email" id="email" placeholder="Email address" />
        <button type="button" name="button" class="button blueButton">GET STARTED</button>
      </form>
      <p class="centeredText">Already using Slack? <a href="#">Sign in</a></p>
    </div>
  </header>

  <main>
    <div class="discover centeredText">
      <h2>You're in good company</h2>
      <p>
        Millions of people around the world have already made Slack the place where their work
        happens.
      </p>
      <button class="button whiteButton">DISCOVER WHY</button>
      <div class="logos">
        <div class="logo">
          <img src="./images/airbnb-logo.png" alt="" />
        </div>
        <div class="logo">
          <img src="./images/capital-one-logo.png" alt="" />
        </div>
        <div class="logo">
          <img src="./images/harvard-logo.png" alt="" />
        </div>
        <div class="logo">
          <img src="./images/los-angeles-times-logo.png" alt="" />
        </div>
        <div class="logo">
          <img src="./images/oracle-logo.png" alt="" />
        </div>
        <div class="logo">
          <img src="./images/ticketmaster-logo.png" alt="" />
        </div>
      </div>
    </div>
    <div class="tryIt centeredText">
      <div>
        <h2>Try it for free</h2>
        <p>Already using Slack? <a href="">Sign in</a></p>
      </div>
      <form action="#">
        <input type="email" name="email" id="email" placeholder="Email address">
        <button type="button" name="button" class="button blueButton">GET STARTED</button>
      </form>
  </main>

  <footer>

    <div class="footerLinks">

      <div class="footerImg">
        <img src="./images/iso-slack.png" alt="" />
      </div>

      <div class="footerLists">
        <ul>
          <li>COMPANY</li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Blog</li>
          <li>Press</li>
          <li>Brand Guidelines</li>
        </ul>
        <ul>
          <li>PRODUCT</li>
          <li>Why Slack?</li>
          <li>Enterprise</li>
          <li>Customer Stories</li>
          <li>Pricing</li>
          <li>Security</li>
        </ul>
        <ul>
          <li>RESOURCES</li>
          <li>Download</li>
          <li>Help Center</li>
          <li>Guides</li>
          <li>Events</li>
          <li>App Directory</li>
          <li>API</li>
        </ul>
        <ul>
          <li>EXTRAS</li>
          <li>Podcast</li>
          <li>Slack Shop</li>
          <li>Slack at Work</li>
          <li>Slack Fund</li>
        </ul>
      </div>
    </div>

    <div class="about">
      <ul>
        <li>Status</li>
        <li>Privacy & Terms</li>
        <li>Contact Us</li>
      </ul>
      <div class="language">
        <div>
          <img src="./images/us-flag.png" alt="" />
          <span>English (US)</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="socialIcons">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-youtube"></i>
        </div>

      </div>
    </div>
  </footer>
</body>

</html>