<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Lista de cosas por hacer en cuarentena</h1>
    <img src="" alt="Imagen prrona" />
    <input
      type="text"
      name="item"
      id="item-input"
      placeholder="Cosa por hacer"
    />
    <button>Agregar</button>
    <main></main>

    <script src="main.js"></script>
    <!-- $list -->
  </body>
</html>
