<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Race Car</title>
  </head>
  <body>
    <div class="game-intro">
      <img src="./images/logo.png" alt="" class="logo-img" />
      <br />
      <button id="start-button">StartGame</button>
      <p>Use all the arrows to control the car!</p>
      <img src="./images/arrows.png" alt="" class="arrows-img" />
      <h1 id="score">Score: 0 </h1> 
    </div>

    <div id="game-board">
      <canvas id="canvas" width="500" height="700"></canvas>
    </div>

    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
