<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="(media-features)" href="styles.css" />

</head>
<body>
    <nav id="bar">
        <ul >
            <li>Login</li>
            <li>Signup</li>
            <li>News</li>
        </ul>
    </nav>
    <nav id="anvorguesa">
        <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2017/png/iconmonstr-fast-food-1.png&r=255&g=255&b=255" alt="">
    </nav>
</body>
</html>