body, html{
    margin:0;
    padding: 0;
}

html{
    font-size: 18px;
}

nav{
    width: 100%;
    height: 10%;
    background-color: rebeccapurple;
    font-size: 20px;
    color:white;
}

ul{
    margin: 0;
    padding: 20px 30px;
}
li{
    font-size: 1em;
    list-style: none;
    display: inline-block;
}
#bar{
    display: none;
}
#anvorguesa{
    padding: 0 30px;
}
img{
    width: 50px;
    height: 50px;
}



@media(min-width: 768px){
    #bar{
        display: block;
    }
    #anvorguesa{
        display: none;
    }
}