<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <header>

        <nav id="navbar">
          <div class="logo">
            <img src="images/spotify-logo.png" alt="Spotify Logo">
          </div>
          <div class="navLinks">
            <ul>
              <li><a href="#" title="Premium">Premium</a></li>
              <li><a href="#" title="Discover">Discover</a></li>
              <li><a href="#" title="Help">Help</a></li>
              <li><a href="#" title="Download">Download</a></li>
            </ul>
          </div>
        </nav>
        <div class="BigTitle">
            <h1>Music for everyone.</h1>
            <p>Spotify is now free on mobile, tablet and computer.<br> Listen to the right music, wherever you are.</p>
        </div>
      </header>

      <section id="about">
        <h2>What’s on Spotify?</h2>
        <div class="boxes">
          <div class="boxItem">
            <img src="images/music-icon.png">
            <h3>Millions of Songs</h3>
            <p class="sub-h3">There are millions of<br> songs on Spotify</p>
          </div>
          <div class="boxItem">
            <img src="images/high-quality-icon.png">
            <h3>HD Music</h3>
            <p class="sub-h3">Listen to music as if you<br> were listening live</p>
          </div>
          <div class="boxItem">
            <img src="images/devices-icon.png">
            <h3>Stream Everywhere</h3>
            <p class="sub-h3">Stream music on your<br> smartphone, tablet or<br> computer</p>
          </div>
        </div>
      </section>

      <section id="greenBKG">
        <h2 class="Kanye">It’s as yeezy as Kanye West.</h2>
        <div class="search">
          <h3 class="greenTitle">Search</h3>
          <p class="description">
            Know what you want to listen to? <br />
            Just search and hit play.
          </p>
        </div>
        <div class="browse">
          <h3 class="greenTitle">Browse</h3>
          <p class="description">
            Check out the latest charts, <br />
            brand new releases and great <br />
            playlists for right now.
          </p>
        </div>
        <div class="discover">
          <h3 class="greenTitle">Discover</h3>
          <p class="description">
            Enjoy new music every Monday <br />
            with your own personal playlist. <br />
            Or sit back and enjoy Radio.
          </p>
        </div class=images>
        <img class="smallLogo" src="./images/spotify-icon-white.png" alt="" />
        <img class="appImg" src="./images/spotify-app.jpg" alt="" />
      </section>
    </div>          
  </body>
</html>