<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soy yo</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <img
      src="https://pbs.twimg.com/profile_images/604486943280377857/h-f40D1d_400x400.jpg"
      alt="yo"
    />
    <h1><marquee>Armando del Río</marquee></h1>
    <section class="about">
      <h2 id="sub1">About me</h2>
      <p>
        Un gusto en conocerlos, al parecer va a pasar un rato antes de que
        podamos vernos en persona. :( Soy Armando, vivo en Ecatepec, Estado de
        México. Soy ingeniero electrónico con (casi) maestría en ingeniería
        biomédica (ya solo estoy esperando examen profesional) ...
      </p>
    </section>
    <section class="fun">
      <h2>Other fun fact</h2>
      <p>
        Mami ya llegó tu tiburón! Tres cosas sobre mi (una es mentira): Soy buzo
        profesional, he buceado con tiburones y tengo un tatuaje de tortuga y
      </p>
    </section>
    <section class="contact">
      <h2>Contact me!</h2>

      <a href="https://github.com/SPECTR3R">GitHub</a>
      <a href="https://i.pinimg.com/originals/bc/d1/f2/bcd1f23be576f7586e587f239c346a44.jpg">Facebook</a>
      <a href="https://www.instagram.com/adrio1992/">Instagram</a>
      <a href="https://www.linkedin.com/in/armando-del-r%C3%ADo-831a80a7/">Linked In</a>
    </section>
  </body>
</html>
