@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    background: deepskyblue;
    color: chocolate
}

/*  position:
    -static 
    -relative 
    - absolut
*/

img{
    width: 200px;
    position: relative;
    left: calc(50% - 100px);
}


h1 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 30%;
    margin-right:35%;

    width: 200px;
}

.about {
    position: relative;
    width: 100%;
    height: 150px;
    text-align: justify;

}

.fun {
    position: relative;
    width: 100%;
    height: 150px;
    text-align: justify;
}

.contact {
    text-align: justify;
    position: relative;
    width: 100%;
    height: 100px;
}

h2{
 margin-top: 20px;
 margin-bottom: 20px;
 width: 200px;
   position: absolute;
   left: calc(50% - 50px);

}


p{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-left: 10%;
    position: relative;
    width: 80%;
    top: 60px; 
}


a{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-left: 10%;
    position: relative;
    left: 10%;
    width: 80%;
    top: 60px; 
}
