<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ravera</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand text-uppercase" href="#">Ravera</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav w-100 justify-content-center">
          <li class="nav-item active">
            <a class="nav-link text-danger" href="#">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sample page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Parent page
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--carousel-->
    <section class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-caption d-none d-md-block">
          <h3>ETIAM MAURIS TOTOR. PHARETRA QUIS LOBORTIS IN, PHARETRA IN DIAM</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel cumque eveniet,
            ut quaerat dolore, atque numquam, rem natus hic officiis vero error! Blanditiis
            distinctio eaque, officiis quidem officia consequuntur!
          </p>
          <a class="btn text-white border-white" href="#">Read More</a>
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/slider-1.jpg" alt="pets" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slider-2.jpg" alt="coffee" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/slider-3.jpg" alt="flowers" />
        </div>
      </div>
      <a class="carousel-control-prev control" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-danger" style="width:50px; height: 80px;" aria-hidden="false"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next control" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-danger" style="width:50px; height: 80px;" aria-hidden="false"></span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <!--RED SECTION-->
    <section class="container bg-danger justify-content-center text-white">
      <div class="row p-3">
        <div class="col-md-4 text-center">
          <i class="fas fa-glass-martini border border-white p-3 rounded-circle"></i>
          <h5>Web Design</h5>
          <p>
            Sed elit augue, posuere eget aliquet et, vehicula in tortor. Nunc auctor a ante non
            auctor. Ut in est leo
          </p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fas fa-star border border-white p-3 rounded-circle"></i>
          <h5>Web Design</h5>
          <p>
            Duis efficitur leo augue, ut dictum sapien iaculis vel. Donec eros felis, pretium id
            blandit.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fas fa-heart border border-white p-3 rounded-circle"></i>
          <h5>Web Design</h5>
          <p>
            Etiam tincidunt odio ac arcu lobortis convallis ac ut odio. Donec sed odio ante
            curabitur condimentum.
          </p>
        </div>
      </div>
    </section>
  </div>

  <!--projects-->
  <section class="container">
    <div class="col">
      <h4>LATEST PROJECTS</h4>
      <p class="text-secondary">Nulla tortor mi, cursus vitae</p>
    </div>

    <div class="row m-3 pt-4 border-top border-secondary">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/project-1.jpg" alt="project photo" />
          <div class="card-body">
            <p class="card-text">Aliquam arcu lorem, egestas eget</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/project-2.jpg" alt="project photo" />
          <div class="card-body">
            <p class="card-text">dui volutpat vehicula quis eu arcu</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/project-3.jpg" alt="project photo" />
          <div class="card-body">
            <p class="card-text">Quisque ut aliquam diam</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/project-4.jpg" alt="project photo" />
          <div class="card-body">
            <p class="card-text">Aenean sit amet semper ex</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--articles-->
  <section class="container">
    <div class="row m-3">
      <div class="col text-uppercase">
        <h4>Latest Articles</h4>
        <p class="text-secondary">Lastest post from the blog</p>
      </div>
    </div>

    <div class="row m-3 pt-4 border-top border-secondary">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/slider-1.jpg" alt="project photo" />
          <div class="card-body">
            <p class="card-text">Nunc turpis nisi, iaculis.</p>
            <p>
              Posted on <span class="text-danger text-uppercase">August, 19, 2013</span> by
              <span class="text-danger text-uppercase">ADMIN</span>
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum aliquid nemo
              quia adipisci, modi totam natus beatae laudantium, voluptates dolorem nihil, enim
              sed! Nulla deleniti laboriosam dolores quae at.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/slider-2.jpg" alt="project photo" />
          <div class="card-body">
            <p class="card-text">Nam facilisis blandit.</p>
            <p>
              Posted on <span class="text-danger text-uppercase">August, 19, 2013</span> by
              <span class="text-danger text-uppercase">ADMIN</span>
            </p>
            <p>
              Ut ornare nisi molestie finibus iaculis. Nulla non nunc in felis commodo condimentum ultricies in massa. Nulla luctus dolor et massa ultricies, in rutrum quam eleifend. Sed tincidunt iaculis lacus vel fermentum.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/slider-3.jpg" alt="" />
          <div class="card-body">
            <p class="card-text">Some quick example text.</p>
            <p>
              Posted on <span class="text-danger text-uppercase">August, 19, 2013</span> by
              <span class="text-danger text-uppercase">ADMIN</span>
            </p>
            <p>
              Donec at nunc a dui volutpat vehicula quis eu arcu. Vestibulum non est sodales lorem laoreet semper ut et justo. Donec porta ut massa fringilla pretium. Nam eget blandit urna. Donec quis.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card border-0">
          <img class="card-img-top" src="./img/slider-4.jpg" alt="" />
          <div class="card-body">
            <p class="card-text">Some quick example text.</p>
            <p>
              Posted on <span class="text-danger text-uppercase">August, 19, 2013</span> by
              <span class="text-danger text-uppercase">ADMIN</span>
            </p>
            <p>
              Donec placerat posuere felis vel pharetra. Fusce mattis, purus vitae commodo condimentum, dolor mauris mattis libero, vitae cursus quam lorem facilisis metus. Vestibulum blandit mattis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--FOOTER-->
  <footer class="container">
    <div class="row bg-secondary text-light py-3 mx-3">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h5 class="text-uppercase m-3">Ravera</h5>
        <p class="m-3">
          Nulla tortor mi, cursus vitae fringilla non, pellentesque quis dui. Sed vel sapien sit amet odio rhoncus
          gravida eget et sapien. Curabitur rhoncus mauris ante, ac cursus arcu consectetur ut. Aenean vel urna non diam
          consectetur tristique vitae eget tortor.
        </p>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h5 class="text-uppercase m-3">Meta</h5>
        <p class="m-3 border-bottom border-white">Log in</p>
        <p class="m-3 border-bottom border-white">Entries RSS</p>
        <p class="m-3 border-bottom border-white">Comments RSS</p>
        <p class="m-3 border-bottom border-white">WordPress.org</p>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h5 class="text-uppercase m-3">Archives</h5>
        <p class="m-3 border-bottom border-white">August 2013</p>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h5 class="text-uppercase m-3">Recent Posts</h5>
        <p class="m-3 border-bottom border-white">Ellentesque vitae cursus</p>
        <p class="m-3 border-bottom border-white">Ellentesque odio justo, eleifend</p>
        <p class="m-3 border-bottom border-white">Nulla tortor mi, vitae </p>
        <p class="m-3 border-bottom border-white">In fermentum, felis eu varius </p>
      </div>
    </div>
    <div class="container row bg-dark">
      <p class="mx-5 my-3 text-light">
        Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2016 Revera - Just another
        demo site.
      </p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>