<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>LAB | Flappy Birds</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="" style="width:40%;" />
    <br />
    <button id="start-button">Start Game</button>
    <div id="game-board">
      <canvas  id="my-canvas" width="504" height="336"></canvas>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>



