<html>
  <head>
    <title>Styles in a separate file- example</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Styles in a separate (CSS) file</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum
      tempore molestias explicabo magni eveniet debitis iste corrupti ullam
      officia, repudiandae voluptates aliquid quos fuga alias?
      <span>Nihil</span> in accusantium corrupti.
    </p>
    <div id="cover-box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis
      officiis eius facilis saepe. Blanditiis est corrupti at pariatur odio.
      Voluptatem repellendus non cum atque eaque dolorum ducimus, quos impedit?
    </div>
  </body>
</html>
