/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

nav {
  width: 100%;
  position: relative;
  height: 50px;
}

.logo img {
  width: 200px;
  position: relative;
  left: 30px;
  top: 15px;
}

.navLinks ul {
  text-align: end;
  margin-right: 40px;
  position: relative;
  bottom: 37px;
}

.navLinks li {
  display: inline;
  margin: 0 10px;
}

.navLinks li a {
  font-size: 20px;
  text-decoration: none;
  color: #1a1a1a;
  padding: 0 10px;
}

.BigTitle {
  background-image: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 1000px;
  position: relative;
  top: 5px;
}

.BigTitle h1 {
  color: #FFF;
  text-align: center;
  position: relative;
  top: 200px;
  font-size: 4.5em;
}

.BigTitle p {
  color: #FFF;
  text-align: center;
  width: 100%;
  position: relative;
  top: 180px;
  font-size: 2em;
  line-height: 1.5em;
}

#about {
  position: relative;
  top: 10px;
  width: 100%;
}

#about img {
  width: 180px;
  position: relative;
  top: 10px;
  left: 10px;
}

#about h2 {
  font-size: 3em;
  margin-left: 30%;
  margin-right: 30%;

  border-bottom: 3px solid #00B172;
  color: #1A1A1A;
  text-align: center;
  position: relative;
  top: 1px;
}


.boxes {
  width: auto;
  height: 550px;
}

.boxes>div {
  display: inline-block;
  position: relative;
  top: 82px;
  left: 60px;
  width: 400px;
  height: 450px;
  margin: 0 17px;
}

.boxItem {
  width: 50px;
  height: 50px;
  top: 63px;
}



#greenBKG {
  width: 100%;
  height: 700px;
  background-color: #00b172;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0px;
}

.Kanye {
  width: fit-content;
  font-size: 50px;
  position: relative;
  top: 57px;
  margin-left: 110px;
  border-bottom: 3px solid white;
  color: white;
}

.search {
  position: relative;
  top: 40px;
  margin-left: 110px;
  width: 400px;
}

.browse {
  position: relative;
  top: 60px;
  margin-left: 110px;
  width: 400px;
}


.discover {
  position: relative;
  top: 80px;
  width: 400px;
  margin-left: 110px;
}

.greenTitle {
  color: white;
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 20px;
}

.description {
  font-size: 20px;
  color: white;
}



.images{
  position: relative;
 right: 100px;
}

.smallLogo {
  width: 150px;

}

.appImg {
  width: 400px;
}