@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    margin: 0px;
    font-family: Poppins;
    margin-bottom: 20px;
}

h1 {
    margin: 0px;
    font-size: 4em;
    color: whitesmoke;
    background-image: url(../images/apple-pie.jpg);
    background-size: cover;
    text-align: center;
    display: block;
    padding-top: 250px;
    padding-bottom: 250px;

}

h2 {
    font-size: 1.2em;
    margin-left: 10% ;

}

.cookingInfo p {
    margin-top: 30px;
    display: block;
    width: 80;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    font-size: 1.3em;
}

 img {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-bottom: 2px solid slategrey;
}

hr{
    width: 400px;
}


ul{    display: block;
    text-align: justify;

    margin-left: 8%;
    margin-right: 10%;
}


.ingredients li{
    list-style: square inside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==');
}

.directions li{
    list-style: decimal}