div{
    margin: 100px;
    width: 300px;
    height: 300px;
    background-color: brown;
    
}

div:hover{
    animation: convertir-en-pelota 2s;
}
/* div:hover{
    width: 500px;
    height: 500px;
    transition: all 3s ease-out; 
    background-color: blue;
} */

@keyframes convertir-en-pelota{
    0%{
        transform: scale(1);
    }
    50% {
        background-color: pink;
        margin-left: 50px;
    }
    100%{
        transform: scale(1.5);
        border-radius: 50%;
        background-color: red;
        margin-left: 300px;
    }
}