<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Hangman</title>
  </head>
  <body>
    <div style="text-align:center; margin: 50px 0px;">
      <img
        src="http://www.firstcomicsnews.com/wp-content/uploads/2016/09/Hangman-Logo-600x253.png"
        alt="hangman image"
        class="game-logo"
      />
    </div>
    <div style="text-align:center; margin: 50px 0px;">
      <button id="start-game-button">START GAME</button>
    </div>
    <div style="text-align:center;">
      <canvas id="hangman" height="800px" width="1200px"></canvas>
    </div>
    <script type="text/javascript" src="javascript/canvas.js"></script>
    <script type="text/javascript" src="javascript/hangman.js"></script>
  </body>
</html>
