<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram Clone</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <div class="general-container">

    <section class="left-bar">
      <img src="./images/phones.png" alt="cell" />
    </section>

    <section class="right-bar">
      <div class="leftBox">

        <div class="login">
          <div><img src="images/brand.png" alt="Instagram logo"></div>
          <div class="loginButton"><a href="#" class="login-button"><img src="images/home.png" alt="home button"
                class="button-image"> Log in</a></div>
        </div>

        <article class="white-box">
          <h2>Capture and Share<br>the World's Moments</h2>
          <p>
            Instagram is a <b>fast, beautiful</b> and <b>fun</b> way to share your life with
            friends and family.
          </p>
          <p>
            Take a picture or video, choose a filter to transform its look and
            feel, then post to Instagram &mdash; it's that easy. You can even
            share to Facebook, Twitter, Tumblr and more. It's a new way to see
            the world.
          </p>
          <p>Oh yeah, did we mention it's free?<br><br></p>
          <div class="downloadButtons">
            <img src="images/badge-iphone.png" alt="App Store">
            <img src="images/badge-android.png" alt="Google Play">
            
          </div>
        </article>

      </div>
    </section>
  </div>

  <footer>
    <ul>
      <li><a href="">About Us</a></li>
      <li><a href="">support</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Press</a></li>
      <li><a href="">API</a></li>
      <li><a href="">Jobs</a></li>
      <li><a href="">Privacy</a></li>
      <li><a href="">Terms</a></li>
      <li class="copyR">&copy; 2014 Instagram</li>
    </ul>
  </footer>
</body>

</html>