/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/



/* General */

body {
  margin: 0;
}

h1,
h2 {
  font-family: serif;
  color: #2C303F;
}

p,
li {
  font-family: sans-serif;
  color: #5b5e6d;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  color: #192592;
}

.centeredText {
  text-align: center;
}

.justifiedText {
  text-align: justify;
}

input {
  border-radius: 10px;
  margin-bottom: 30px;
  padding-left: 40px;
  height: 60px;
  font-size: 1.1em;

  border: 1px solid rgb(165, 163, 163);
}

/* Buttons */

.button {
  border-radius: 10px;
  height: 60px;
  text-align: center;
  width: 100%;
  font-size: 1.1em;
  font-weight: 600;
}

.blueButton {
  background-color: #192592;
  border: 1px solid #192592;
  color: white;
  margin-bottom: 30px;

}

.whiteButton {
  background-color: white;
  color: #192592;
  border: 1px solid #192592;
  margin-bottom: 0px;

}

/* NavBar */

.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: relative;
  top: 0;
  border: 2px solid #F4F3F4;
}

.navMenu img {
  width: 150px;
}

.navMenu ul {
  display: none;
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  padding: 25px 25px 50px 25px;
}

.headerImg {
  order: 1;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}


/* discover and logos  */
.discover {
  background-color: #F4F3F4;
  padding: 25px;
  padding-bottom: 0;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}

.logos {
  display: flex;
  flex-direction: column;
  padding: 40px 25px;
  padding-bottom: 0;
}

.logo {
  border-bottom: 1px solid lightgrey;
  padding: 30px 0;
  height: 70px;
}

.logo img {
  max-height: 80%;
  max-width: 75%;
}

.logo:last-child {
  border-bottom: none;
}


/* Try it for free */
.tryIt {
  padding: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* Footer */

footer {
  border-top: 1px solid lightgrey;

}

footer img {
  width: 120px;
}

footer li:first-child {
  font-weight: 600;
}

footer ul li {
  line-height: 2em;
}

.footerLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footerLists ul {
  width: 30%;
}

.footerLists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.about {
  background-color: #F4F3F4;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.about ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-weight: 700;
}

.language {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.language span {
  font-family: sans-serif;
  padding: 0;
}

.language img {
  width: 25px;
  vertical-align: bottom;
}

.socialIcons i {
  margin-left: 30px;
  margin-right: 30px;

}

.socialIcons {
  margin-top: 30px;
}

@media screen and (min-width: 767px) {
  h1 {
    font-size: 50px;
    margin: 0;
  }

  p {
    font-size: 18px;
  }

  input {
    width: 54%;
    margin-right: 5px;
    margin-left: 5px;

  }

  .button {
    margin-right: 5px;
    margin-left: 5px;
    width: 60%;
  }

  form {
    flex-direction: row;
  }


}


@media screen and (min-width: 960px) {
 

}